
/* imports */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Yeseva+One&display=swap');

/* varaibles & fonts */
$primary-color: #0771B6;
$secondary-color: #C95850;
$third-color: #19369B;
$fourth-color: #F6AFBE;
$bg-green: #849D4D;
$background-color2: #F7EEE3;
$bg-lilac:#E3D5FB;
$rem-1: 1rem;
$rem-1half: 1.5rem;
$rem-2: 2rem;
$rem-3: 3rem;
$rem-4: 4rem;
$rem-5: 5rem;
$rem-6: 6rem;
$row-height: 14.6875rem;

/*structure*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
    background: #fff;
   color: $third-color;
   
  }

html, body {
    padding: 0;
    margin: 0;
  }

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: $rem-1;
    line-height: 1.6rem;
}

h1 {
    font-family: 'Yeseva One', cursive;
    font-size: $rem-1half;
    color:$secondary-color
}

h2 {
    font-family: 'Yeseva One', cursive;
    color: $third-color;
    font-size: $rem-6;
}

h3 {
    margin: 2em 0 0 0;
    font-family: 'Yeseva One', cursive;
    color: $third-color;
    font-size: $rem-2;
}

 a {
   color: $primary-color;
   text-decoration: none;
 }
 a:visited {
   color: $third-color;
 }
 a:hover, a:focus {
   color: #0599c2;
   text-decoration: underline;
   -webkit-transition: all 0.25s ease-out;
   -moz-transition: all 0.25s ease-out;
   transition: all 0.25s ease-out;
 }

 abbr {
    border: none;
    font-size: 0.9em;
    letter-spacing: 0.01em;
  }
  
  .page-wrapper {
    position: relative;
  }
 
/* css grids */
/* this grid is for the header + summary + preamble + sidebar */
.intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9.5rem repeat(3, 14.875rem), 28.625rem;
    grid-template-areas: 
    "header"
    "summary"
    "preamble"
}

/* this grid for the main class which includes explanation + participation + benefits + requirements + footer */
.main {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 0.5fr);
grid-template-areas: 
"explanation"
"participation" 
"benefits"
"requirements"
"footer"
}
 


