/* imports */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Yeseva+One&display=swap");
/* varaibles & fonts */
/*structure*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; /* Safari/Chrome, other WebKit */ /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  background: #fff;
  color: #19369B;
}

html, body {
  padding: 0;
  margin: 0;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6rem;
}

h1 {
  font-family: "Yeseva One", cursive;
  font-size: 1.5rem;
  color: #C95850;
}

h2 {
  font-family: "Yeseva One", cursive;
  color: #19369B;
  font-size: 6rem;
}

h3 {
  margin: 2em 0 0 0;
  font-family: "Yeseva One", cursive;
  color: #19369B;
  font-size: 2rem;
}

a {
  color: #0771B6;
  text-decoration: none;
}

a:visited {
  color: #19369B;
}

a:hover, a:focus {
  color: #0599c2;
  text-decoration: underline;
  transition: all 0.25s ease-out;
}

abbr {
  border: none;
  font-size: 0.9em;
  letter-spacing: 0.01em;
}

.page-wrapper {
  position: relative;
}

/* css grids */
/* this grid is for the header + summary + preamble + sidebar */
.intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9.5rem repeat(3, 14.875rem), 28.625rem;
  grid-template-areas: "header" "summary" "preamble";
}

/* this grid for the main class which includes explanation + participation + benefits + requirements + footer */
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 0.5fr);
  grid-template-areas: "explanation" "participation" "benefits" "requirements" "footer";
}/*# sourceMappingURL=styles.css.map */