
/* imports */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Yeseva+One&display=swap');

/* varaibles & sizes*/
$primary-color: #0771B6;
$secondary-color: #C95850;
$third-color: #19369B;
$fourth-color: #F6AFBE;
$bg-green: #849D4D;
$background-color2: #F7EEE3;
$bg-lilac:#E3D5FB;
$rem-1: 1rem;
$rem-1half: 1.5rem;
$rem-2: 2rem;
$rem-3: 3rem;
$rem-4: 4rem;
$rem-5: 5rem;
$rem-6: 6rem;
$row-height: 14.6875rem;

/*structure*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
/*structure*/

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
    background: #fff;
   color: $third-color;
   
  }

html, body {
    padding: 0;
    margin: 0;
  }

  .page-wrapper {
    position: relative;
  }

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: $rem-1;
    line-height: 1.6rem;
}

h1 {
    font-family: 'Yeseva One', cursive;
    font-size: $rem-1half;
    color:$secondary-color
}

h2 {
    font-family: 'Yeseva One', cursive;
    color: $third-color;
    font-size: $rem-6;
}

h3 {
    margin: 2em 0 0 0;
    font-family: 'Yeseva One', cursive;
    font-size: $rem-2;
}
/*link decoration*/
 a {
   color: $primary-color;
   text-decoration: none;
 }
 a:visited {
   color: $third-color;
 }
 a:hover, a:focus {
   color: #0599c2;
   text-decoration: underline;
   -webkit-transition: all 0.25s ease-out;
   -moz-transition: all 0.25s ease-out;
   transition: all 0.25s ease-out;
 }
/*link decoration*/
 abbr {
    border: none;
    font-size: 0.9em;
    letter-spacing: 0.01em;
  } 
 
/* css grids */


.intro {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 7rem repeat(3, 14.875rem), 28.625rem;
    grid-template-areas: 
    "header"
    "summary"
    "preamble"
}


.main {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 0.5fr);
grid-template-areas: 
"explanation"
"participation" 
"benefits"
"requirements"
"footer"
}
 /*so what is this about*/
.explanation {
    grid-area: explanation;
    color: $primary-color;
    padding: $rem-1 $rem-6 $rem-1 $rem-6;
    margin: $rem-6 $rem-6;

    h3 { padding-top:$rem-1half ;
        font-size: $rem-1half;
        text-align: center;
        color:$third-color;
        padding: $rem-1 $rem-1; 
    }
    p{
      text-align: center;
    }
} 
 /*so what is this about*/
.benefits {
  grid-area: benefits;
  color: $primary-color;
  padding: $rem-1 $rem-6 $rem-1 $rem-6;
  margin: $rem-6 $rem-6;
  background-size: cover;
  background-image: url(../images/Leaves.png);
  background-position: center;
  h3 { padding-top:$rem-1half ;
      font-size: $rem-1half;
      text-align: center;
      color:$third-color;
      padding: $rem-1 $rem-1; 
  }
  p{
    text-align: center;
  }
  }


.participation {
  grid-area: participation;
  background-color: $background-color2;
  color: $bg-green;
  padding: $rem-3 $rem-3 $rem-3 $rem-3;
  h3 {
      font-size: $rem-1half;
      text-align: center;
      padding: $rem-1 $rem-1; 
  }
} 

.requirenmetns #zen-requirements{
  grid-area: requirenments;
  background-color: $background-color2;
  padding: $rem-6 $rem-6 $rem-6 $rem-6;
  h3 {
      font-size: $rem-1half;
      text-align: center;
      padding: $rem-1 $rem-1; 
  }
  p{
    text-align: center;
  }
  }

header {
  grid-area: header;
  background-image: url(../../images/art-doodles.jpg);
  background-position:contain;
  background-size: cover;
  height: 20rem;
  padding: $rem-2 0 0 $rem-2;

}



.content-info{
  text-align: center;
}

 /* main footer */
 footer {
   clear: both;
   padding: 3em 10%;
   color: #fff;
   background: $bg-green;
   text-align: center;
 }
