/* imports */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Yeseva+One&display=swap");
/* varaibles & sizes*/
/*structure*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; /* Safari/Chrome, other WebKit */ /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

/*structure*/
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  background: #fff;
  color: #19369B;
}

html, body {
  padding: 0;
  margin: 0;
}

.page-wrapper {
  position: relative;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6rem;
}

h1 {
  font-family: "Yeseva One", cursive;
  font-size: 1.5rem;
  color: #C95850;
}

h2 {
  font-family: "Yeseva One", cursive;
  color: #19369B;
  font-size: 6rem;
}

h3 {
  margin: 2em 0 0 0;
  font-family: "Yeseva One", cursive;
  font-size: 2rem;
}

/*link decoration*/
a {
  color: #0771B6;
  text-decoration: none;
}

a:visited {
  color: #19369B;
}

a:hover, a:focus {
  color: #0599c2;
  text-decoration: underline;
  transition: all 0.25s ease-out;
}

/*link decoration*/
abbr {
  border: none;
  font-size: 0.9em;
  letter-spacing: 0.01em;
}

/* css grids */
.intro {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 7rem repeat(3, 14.875rem), 28.625rem;
  grid-template-areas: "header" "summary" "preamble";
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 0.5fr);
  grid-template-areas: "explanation" "participation" "benefits" "requirements" "footer";
}

/*so what is this about*/
.explanation {
  grid-area: explanation;
  color: #0771B6;
  padding: 1rem 6rem 1rem 6rem;
  margin: 6rem 6rem;
}
.explanation h3 {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #19369B;
  padding: 1rem 1rem;
}
.explanation p {
  text-align: center;
}

/*so what is this about*/
.benefits {
  grid-area: benefits;
  color: #0771B6;
  padding: 1rem 6rem 1rem 6rem;
  margin: 6rem 6rem;
  background-size: cover;
  background-image: url(../images/Leaves.png);
  background-position: center;
}
.benefits h3 {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #19369B;
  padding: 1rem 1rem;
}
.benefits p {
  text-align: center;
}

.participation {
  grid-area: participation;
  background-color: #F7EEE3;
  color: #849D4D;
  padding: 3rem 3rem 3rem 3rem;
}
.participation h3 {
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 1rem;
}

.requirenmetns #zen-requirements {
  grid-area: requirenments;
  background-color: #F7EEE3;
  padding: 6rem 6rem 6rem 6rem;
}
.requirenmetns #zen-requirements h3 {
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 1rem;
}
.requirenmetns #zen-requirements p {
  text-align: center;
}

header {
  grid-area: header;
  background-image: url(../../images/art-doodles.jpg);
  background-position: contain;
  background-size: cover;
  height: 20rem;
  padding: 2rem 0 0 2rem;
}

.content-info {
  text-align: center;
}

/* main footer */
footer {
  clear: both;
  padding: 3em 10%;
  color: #fff;
  background: #849D4D;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */