/* imports */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Yeseva+One&display=swap");
/* varaibles & sizes*/
/*structure*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; /* Safari/Chrome, other WebKit */ /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

/*structure*/
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  background: #fff;
  color: #19369B;
}

html, body {
  padding: 0;
  margin: 0;
}

.page-wrapper {
  position: relative;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6rem;
}

h1 {
  font-family: "Yeseva One", cursive;
  font-size: 1.5rem;
  color: #C95850;
}

h2 {
  font-family: "Yeseva One", cursive;
  color: #19369B;
  font-size: 6rem;
}

h3 {
  margin: 2em 0 0 0;
  font-family: "Yeseva One", cursive;
  font-size: 2rem;
}

/*link decoration*/
a {
  color: #0771B6;
  text-decoration: none;
}

a:visited {
  color: #19369B;
}

a:hover, a:focus {
  color: #fff;
  text-decoration: underline;
  transition: all 0.25s ease-out;
}

/*link decoration*/
abbr {
  border: none;
  font-size: 0.9em;
  letter-spacing: 0.01em;
}

/* css grids */
/* grid is for the header + summary + preamble (the road to enlightenment) + sidebar */
.intro {
  display: grid;
  grid-template-columns: 41% 24% 35%;
  grid-template-rows: 9.5rem repeat(3, 14.875rem), 28.625rem;
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
  row-gap: 1.25rem;
  grid-template-areas: "header" "summary" "preamble" "sidebar";
}

.main {
  display: grid;
  grid-template-columns: 41% 24% 35%;
  grid-template-rows: 9.5rem repeat(3, 14.875rem), 28.625rem;
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
  row-gap: 1.25rem;
  grid-template-areas: "explanation" "participation" "requirements" "footer";
}

header {
  grid-area: header;
  height: 15rem;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 2rem 0 2rem 2rem;
}
header h2 {
  color: #0771B6;
}

/* First description "A demonstration of..."*/
.summary {
  grid-area: summary;
  padding: 2rem 2rem 0 2rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.summary p {
  text-align: left;
}
.summary h2 {
  color: #C95850;
}

/*  preamble= (the road to enlightenment) */
.preamble {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
  padding-top: 1.5rem;
  margin: 0 2rem 0 2rem;
}
.preamble h3 {
  color: #C95850;
}

.sidebar {
  grid-area: sidebar;
  position: fixed;
  top: 0;
  right: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../images/art-doodles.jpg);
  background-size: cover;
  padding: 1rem 1rem 1rem 2rem;
}

.wrapper {
  padding: 2rem 1rem 3rem 6rem;
  box-shadow: 4px 3px 5px -1px rgba(0, 0, 0, 0.5);
  margin: auto;
  background: #fff;
}

/*so what is this about*/
.explanation {
  grid-area: explanation;
  padding: 1rem 3rem 1rem 3rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-size: 100%;
  background-image: url(../images/Circle-Blobs.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.explanation h3 {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #0771B6;
}
.explanation p {
  text-align: center;
}

/*so what is this about*/
.benefits {
  grid-area: benefits;
  padding: 3rem 3rem;
  background-size: cover;
  background-image: url(../images/Leaves.png);
  background-position: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
.benefits h3 {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #0771B6;
}
.benefits p {
  text-align: center;
}

.participation {
  grid-area: participation;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 2rem;
}
.participation a {
  color: #fff;
}
.participation a:hover {
  color: #F7EEE3;
}

.requirements {
  grid-area: requirements;
  padding: 1rem 3rem 1rem 3rem;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: #F7EEE3;
}
.requirements h3 {
  padding-top: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #0771B6;
}
.requirements p {
  text-align: center;
}

/* main footer */
footer {
  position: absolute;
  width: 100%;
  height: 5%;
  bottom: 0;
  left: 0;
  padding: 3em 10%;
  background: #849D4D;
  text-align: center;
  font-family: "Yeseva One", cursive;
  font-size: 1.5rem;
}

/* media queries */
@media (min-width: 576px) {
  .explanation {
    padding: 4rem 4rem 3rem 4rem;
  }
  .requirements {
    padding: 2rem 5rem 4rem 5rem;
  }
}
@media (min-width: 768px) {
  .intro {
    display: grid;
    grid-template-columns: 2.3fr 3fr;
    grid-template-rows: repeat(3, 0.1fr);
    grid-template-areas: "header header" ". summary" ". preamble";
  }
  .summary {
    padding: 2rem 5rem;
  }
  .preamble {
    padding: 0 5rem;
  }
  .main {
    display: grid;
    margin-top: 10.1rem;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 0.1fr 1.1fr;
    grid-template-areas: "explanation explanation" "participation benefits" "participation extra4" "requirements requirements" "footer footer";
  }
  .explanation {
    padding: 4rem 6rem;
  }
  .benefits {
    padding-top: 2rem;
  }
  .requirements {
    padding-left: 5rem;
  }
  .requirements p {
    max-width: 38rem;
  }
  .sidebar {
    position: absolute;
    top: 35.7rem;
  }
  .wrapper {
    padding-left: 6rem;
    padding-right: 3rem;
  }
}
@media (min-width: 800px) {
  .main {
    margin-top: 13.3rem;
  }
}
@media (min-width: 900px) {
  .main {
    margin-top: 14.9rem;
  }
}
@media (min-width: 974px) {
  .main {
    margin-top: 16.5rem;
  }
}
@media (min-width: 992px) {
  .main {
    margin-top: 16.5rem;
  }
  .explanation {
    padding: 4rem 12rem;
  }
  .requirements p {
    max-width: 38rem;
  }
  .wrapper {
    padding-left: 8rem;
    padding-right: 5rem;
  }
}
@media (min-width: 1058px) {
  .main {
    margin-top: 19.7rem;
  }
}
@media (min-width: 1100px) {
  .main {
    margin-top: 19.7rem;
  }
}
@media (min-width: 1200px) {
  .summary {
    padding-right: 9rem;
  }
  .preamble {
    padding-right: 9rem;
  }
  .main {
    margin-top: 19.7rem;
  }
  .explanation {
    padding: 5rem 20rem;
  }
  .requirements p {
    max-width: 50%;
  }
  .wrapper {
    padding-left: 11rem;
    padding-right: 7rem;
  }
}
@media (min-width: 1428px) {
  .main {
    margin-top: 21.3rem;
  }
}
@media (min-width: 1440px) {
  .summary {
    max-width: 50rem;
  }
  .preamble {
    max-width: 50rem;
  }
  .main {
    margin-top: 19.7rem;
  }
  .explanation p {
    max-width: 53rem;
    padding-left: 12rem;
  }
  .participation {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .benefits {
    padding: 2rem 5rem 2rem 7rem;
  }
  .wrapper {
    padding-left: 14rem;
    padding-right: 11rem;
  }
}/*# sourceMappingURL=styles.css.map */