
/* imports */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Yeseva+One&display=swap');

/* varaibles & sizes*/
$primary-color: #0771B6;
$secondary-color: #C95850;
$third-color: #19369B;
$fourth-color: #F6AFBE;
$bg-green: #849D4D;
$background-color2: #F7EEE3;
$bg-lilac:#E3D5FB;
$rem-1: 1rem;
$rem-1half: 1.5rem;
$rem-2: 2rem;
$rem-3: 3rem;
$rem-4: 4rem;
$rem-5: 5rem;
$rem-6: 6rem;
$row-height: 14.6875rem;

/*structure*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
/*structure*/



body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
    background: #fff;
    color: $third-color;
   
  }

html, body {
    padding: 0;
    margin: 0;
  }

  .page-wrapper {
    position: relative;
  }

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: $rem-1;
    line-height: 1.6rem;
}

h1 {
    font-family: 'Yeseva One', cursive;
    font-size: $rem-1half;
    color:$secondary-color
}

h2 {
    font-family: 'Yeseva One', cursive;
    color: $third-color;
    font-size: $rem-6;
}

h3 {
    margin: 2em 0 0 0;
    font-family: 'Yeseva One', cursive;
    font-size: $rem-2;
}
/*link decoration*/
 a {
   color: $primary-color;
   text-decoration: none;
 }
 a:visited {
   color: $third-color;
 }
 a:hover, a:focus {
   color: #fff;
   text-decoration: underline;
   -webkit-transition: all 0.25s ease-out;
   -moz-transition: all 0.25s ease-out;
   transition: all 0.25s ease-out;
 }
/*link decoration*/
 abbr {
    border: none;
    font-size: 0.9em;
    letter-spacing: 0.01em;
  } 
 
/* css grids */
/* grid is for the header + summary + preamble (the road to enlightenment) + sidebar */
.intro {
    display: grid;
    grid-template-columns: 41% 24% 35%;
    grid-template-rows: 9.5rem repeat(3, 14.875rem), 28.625rem;
    column-gap: 1.25rem;
    row-gap: 1.25rem;
    grid-template-areas: 
    "header"
    "summary"
    "preamble"
    "sidebar"
}

.main {
  display: grid;
  grid-template-columns: 41% 24% 35%;
  grid-template-rows: 9.5rem repeat(3, 14.875rem), 28.625rem;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  grid-template-areas: 
"explanation"
"participation" 
"requirements"
"footer"
}
header {
  grid-area: header;
  height: 15rem;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: $rem-2 0 $rem-2 $rem-2;
 h2{
  color:$primary-color;
}

}
/* First description "A demonstration of..."*/
.summary {
  grid-area: summary;
  padding: $rem-2 $rem-2 0 $rem-2;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  p{
    text-align: left;
  }
 h2{
  color:$secondary-color;
 }
}
/*  preamble= (the road to enlightenment) */
.preamble{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: left;
  padding-top: $rem-1half;
  margin: 0 $rem-2 0 $rem-2;
  h3{
    color: $secondary-color;
  }
}
.sidebar {
  grid-area: sidebar;
  position:fixed;
  top: 0;
  right:0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../images/art-doodles.jpg);
  background-size: cover;
  padding: $rem-1 $rem-1 $rem-1 2rem;
   
  }

  .wrapper {
    padding: $rem-2 $rem-1 $rem-3 6rem;
    -webkit-box-shadow: 4px 3px 5px -1px rgba(0,0,0,0.5);
    -moz-box-shadow: 4px 3px 5px -1px rgba(0,0,0,0.5);
    box-shadow: 4px 3px 5px -1px rgba(0,0,0,0.5);
    margin: auto;
    background: #fff;
}

 /*so what is this about*/
.explanation {
    grid-area: explanation;
    padding: $rem-1 $rem-3 $rem-1 $rem-3;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: 100%;
    background-image: url(../images/Circle-Blobs.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    h3 {  
        padding-top:$rem-1half;
        font-size: $rem-1half;
        text-align: center;
        color: $primary-color;
    }
    p{
      text-align: center;
     
    }
} 
 /*so what is this about*/

.benefits {
  grid-area: benefits;
  padding: $rem-3 $rem-3;
  background-size: cover;
  background-image: url(../images/Leaves.png);
  background-position: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  h3 { 
      padding-top:$rem-1half;
      font-size: $rem-1half;
      text-align: center;
      color: $primary-color;
  }
  p{
    text-align: center;
    
  }
  }

  .participation {
    grid-area: participation;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: $rem-2;
    a {
        color: #fff;;
        &:hover {
            color: $background-color2;
        }
    }
}

  .requirements {
    grid-area: requirements;
    padding: $rem-1 $rem-3 $rem-1 $rem-3;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: $background-color2;
  
    h3 {  
        padding-top:$rem-1half;
        font-size: $rem-1half;
        text-align: center;
        color: $primary-color;
    }
    p{
      text-align: center;
      
    }
} 
 /* main footer */
 footer {
   position: absolute;
   width: 100%;
   height: 5%;
   bottom:0;
   left: 0;
   padding: 3em 10%;
  
   background: $bg-green;
   text-align: center;
   font-family: 'Yeseva One', cursive;
   font-size: $rem-1half;
 }


/* media queries */
@media (min-width: 576px) /* for mobile */{
  .explanation {
      padding: $rem-4 $rem-4 $rem-3 $rem-4;
  }

  .requirements {
      padding: $rem-2 $rem-5 $rem-4 $rem-5;
  }
}

@media (min-width:768px) /* for tablets */{
    .intro {
      display: grid;
      grid-template-columns: 2.3fr 3fr;
      grid-template-rows: repeat(3, 0.1fr);
      grid-template-areas: 
      "header header"
      ". summary"
      ". preamble"
  }

  .summary {
      padding: $rem-2 $rem-5;
  }

  .preamble {
      padding: 0 $rem-5;
  }

   .main {
      display: grid;
      margin-top: 10.1rem;
      grid-template-columns: 3fr 3fr;
      grid-template-rows: 0.1fr 1.1fr;
      grid-template-areas: 
      "explanation explanation"
      "participation benefits"
      "participation extra4"
      "requirements requirements"
      "footer footer"
  }

  .explanation {
      padding: $rem-4 $rem-6;
  }

  .benefits {
      padding-top: $rem-2;
  }

  .requirements {
      padding-left: $rem-5;
      p {
          max-width: 38rem;
      }
  }

  .sidebar {
      position: absolute;
      top: 35.7rem;
  }

  .wrapper {
      padding-left: 6rem;
      padding-right: 3rem;
  }
}

@media (min-width: 800px) {
  .main {
      margin-top: 13.3rem;
  }
}

@media (min-width: 900px) {
  .main {
      margin-top: 14.9rem;
  }
}

@media (min-width: 974px) {
  .main {
      margin-top: 16.5rem;
  }
}

@media (min-width: 992px) /* for laptops */{
  .main {
      margin-top: 16.5rem;
  }

  .explanation {
      padding: $rem-4 12rem;
  }

  .requirements p {
      max-width: 38rem;
  }

  .wrapper {
      padding-left: 8rem;
      padding-right: 5rem;
  }

}

@media (min-width: 1058px) {
  .main {
      margin-top: 19.7rem;
  }
}

@media (min-width: 1100px) {
  .main {
      margin-top: 19.7rem;
  }
}

@media (min-width: 1200px) /* for large devices */{
  .summary {
      padding-right: 9rem;
  }
  .preamble {
      padding-right: 9rem;
  }

  .main {
      margin-top: 19.7rem;
  }

  .explanation {
      padding: $rem-5 20rem;
  }

  .requirements p {
      max-width: 50%;
  }

  .wrapper {
      padding-left: 11rem;
      padding-right: 7rem;
  }
}

@media (min-width: 1428px) {
  .main {
      margin-top: 21.3rem;
  }
}

@media (min-width: 1440px) /* for large devices */{
  .summary {
      max-width: 50rem;
  }

  .preamble {
      max-width: 50rem;
  }

  .main {
      margin-top: 19.7rem;
  }

  .explanation p {
      max-width: 53rem;
      padding-left: 12rem;
  }

  .participation {
      padding-left: $rem-5;
      padding-right: $rem-5;
  }

  .benefits {
      padding: $rem-2 $rem-5 $rem-2 7rem;
  }

  .wrapper {
      padding-left: 14rem;
      padding-right: 11rem;
  }
}

